# -*- mode: mandoku-view; -*-
#+TITLE: 白虎通德論
#+DATE: 2015-09-11 03:58:50.024802
#+PROPERTY: ID KR3j0023
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB03n0113-000白虎通德論-序.
<pb:KR3j0023_SBCK_000-1a>¶
漢唐書籍以通¶
名者五惟白虎¶
通與風俗通行¶
于世乃諸儒之¶
<pb:KR3j0023_SBCK_000-1b>¶
所討論實為鉅¶
典而所至缺此¶
板余嘗持節七¶
閩如建安書市¶
<pb:KR3j0023_SBCK_000-2a>¶
號為群籍所稡¶
訪求無有也令¶
錫學得¶
劉守乎父家藏¶
<pb:KR3j0023_SBCK_000-2b>¶
白虎通善本繡¶
梓以廣其傳是¶
亦明經之一助¶
豈小𥙷哉大德¶
<pb:KR3j0023_SBCK_000-3a>¶
乙已四月望日¶
中奉大夫雲南¶
諸路行中書省¶
參知政事東平¶
<pb:KR3j0023_SBCK_000-3b>¶
<pb:KR3j0023_SBCK_000-3b>¶
　白虎通序¶
　白虎通之為書其来尚矣群¶
　書中多見其引用然不知出於¶
　何代誰氏之手考之載籍始¶
　於漢建𥘉中淳于恭作白虎¶
　奏議又班固傳作白虎通德論¶
<pb:KR3j0023_SBCK_000-4a>¶
　唐藝文志出載班固䓁白虎通¶
　義六卷此其所自歟平生欲見¶
　其完書未之淂也余分水監歴¶
　常之無錫省郡之耆儒李顯翁¶
　晦識余於官舍翌日携是帙来¶
　且云¶
<pb:KR3j0023_SBCK_000-4b>¶
　州守劉公家蔵舊本公名丗常¶
　字平父廼¶
大元開國之𥘉行省公之子魯齋¶
　許左轄之髙弟収書不啻萬卷¶
　其經史子集士夫之家亦或互有¶
　惟此帙丗所罕見郡之博士與¶
<pb:KR3j0023_SBCK_000-5a>¶
　二三子請福之于學将鏤板以¶
　廣其傳守慨然許之今募匠¶
　矣求余識於卷首余謂是書¶
　韜晦於丗何止數百嵗而已一¶
　旦顯於是邦殆亦有數而然¶
　耶以郡守之博古廣文曁諸¶
<pb:KR3j0023_SBCK_000-5b>¶
　生之好事俱可嘉尚於是乎書¶
　大德九年四月旦日東平克齋¶
　張楷序¶
<pb:KR3j0023_SBCK_000-6a>¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB03n0113-000白虎通德論-目録.
<pb:KR3j0023_SBCK_000-7a>¶
白虎通德論目録¶
　　　漢玄武司馬臣班固奉　詔纂集¶
　第一卷¶
　　爵　號　謚¶
第二卷¶
　　五祀　社稷　禮樂¶
第三卷¶
　　封公侯　京師　五行¶
　第四卷¶
<pb:KR3j0023_SBCK_000-7b>¶
　　　　三軍　誅伐　諌諍¶
　　　　郷射　致仕　辟雍¶
　　　　災變　耕桑¶
　　第五卷¶
　　　　封禪　廵狩　考黜¶
　　第六卷¶
　　　　王者不臣　蓍龜　聖人¶
　　　　八風　啇賈¶
　　第七卷¶
<pb:KR3j0023_SBCK_000-8a>¶
　　　　文質　三政　三教¶
　　　　三綱　六紀¶
　　第八卷¶
　　　　情性　壽命　宗族¶
　　　　姓名　天地　日月¶
　　　　四時　衣裳　五刑¶
　　　　五經¶
　　第九卷¶
　　　　嫁娶¶
<pb:KR3j0023_SBCK_000-8b>¶
　第十卷¶
　　　紼冕　䘮服　崩薨¶
白虎通德論目録¶
<pb:KR3j0023_SBCK_000-9a>¶
　　謹按後漢章帝紀曰建𥘉四年十一月¶
　　壬戍詔諸儒㑹白虎觀講議五經同異¶
　　使五官中郎將魏應承制問侍中淳于¶
　　㳟奏帝親稱制臨决如孝宣甘露石渠¶
　　故事作白虎奏議注云今白虎通又按¶
　　班固傳曰天子㑹諸儒講論五經作白¶
　　虎通德論令固撰集其事此書所作之¶
　　因也書肆舊甞鋟木歲乆摩㓕竟亡此¶
　　集學者欲見而不可得邇者¶
<pb:KR3j0023_SBCK_000-9b>¶
<pb:KR3j0023_SBCK_000-9b>¶
　或謂是書中間多有魚魯之嫌如首篇援¶
　尚書言迎子劉一事即尚書顧命考之迎¶
　本作逆劉本作釗其當時傳寫之誤耶借¶
　曰𥘉得舊本如斯今旣重刋改而正諸不¶
　亦宜乎殊不思大學以尚書堯典俊德作¶
　峻德孟子以毛詩烝民秉彛作秉夷誰不¶
　知其然千古至今讀誦豈無宗工鉅儒者¶
　出蔑有一人敢爲改正由是觀之白虎通¶
　亦猶是也間有不安盡從其舊盖纂之者¶
<pb:KR3j0023_SBCK_000-10a>¶
　班固漢時人去古未逺必有所祖假借通¶
　用未可盡知後人未得班固之心安可輕¶
　議班固之述作儻能知禮記緇衣以君牙¶
　爲君雅說命爲兊命之意則能釋魚魯之¶
　疑矣昔人有云讀書未到康成處安敢髙¶
　談議漢儒觀書者試思之¶
